Oss.endpoint = oss-cn-hangzhou.aliyuncs.com
Oss.accessKeyId = LTAI5tRSM1DWwECiYCG67EZ7
Oss.accessKeySecret = gBypdFlTQTerYxXEe95yigBazR8jJU
Oss.bucketName = zhhanng
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.port = 8001